{
  "name": "Paniere - Interactive Tombola Game",
  "short_name": "Paniere",
  "description": "Play the traditional Italian Tombola game with this interactive Paniere app",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#F59E0B",
  "background_color": "#FFFBEB",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}